---
layout: markdown_page
title: "GitLab and IBM to Support Acceleration of Customers’ DevOps Automation"
description: "GitLab Ultimate for IBM Cloud Paks to enable development & deployment of business-critical applications to any hybrid cloud environment"
twitter_image: "/images/opengraph/Press-Releases/press-ibm-oem.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the post"
---

**SAN FRANCISCO, CALIFORNIA - January 14, 2021** — Today [GitLab](https://about.gitlab.com/), a single application for the DevOps lifecycle, and IBM (NYSE: IBM) announced [GitLab Ultimate for IBM Cloud Paks](https://www.ibm.com/products/gitlab-ultimate), which is designed to help streamline team collaboration and increase team productivity with a comprehensive, easy-to-use DevOps platform. GitLab Ultimate for IBM Cloud Paks will help to drive DevOps maturity, automation and transformation to enable customers to develop and deploy applications, securely, to the cloud environment of their choosing.

“The collaboration between IBM and GitLab brings together the best of our combined market leadership in software development to help customers reduce costs, speed up delivery and improve quality,” said Michelle Hodges, Vice-President of Global Channels. “We’re excited to build our relationship with IBM and support their customers to deploy applications to the hybrid cloud environment of their choosing. By taking advantage of the portability of Red Hat OpenShift, developers have the options build across clouds and systems including IBM Cloud, IBM Z, Google Cloud, AWS and Azure.”

As organizations continue to rapidly shift workloads to the cloud, they are acutely focused on building new cloud native applications and modernizing existing applications to support cloud environments. To be successful though, they need to be able to do this in an open, secured and portable manner where time to value can be improved and tool lock-in can be avoided. GitLab Ultimate for IBM Cloud Paks is designed to help project teams that want to deploy an application to different resilient systems located on other environments such as IBM Cloud, IBM Z, or bare metal servers, and enable them to help automate and deploy management into those systems with ease using Red Hat OpenShift. GitOps and IBM’s GitLab Ultimate for IBM Cloud Paks orchestration automation technology can also be used in conjunction with GitLab pipelines. 

“Many of our customers want to build application suites using Cloud Paks to take advantage of technologies such as automation, machine learning, and IBM Watson. By collaborating with ecosystem partners like GitLab, we can help our customers deliver a single, comprehensive hybrid cloud solution to deploy into those workloads that address security and compliance,” said Evaristus Mainsah, General Manager, IBM Hybrid Cloud and Edge Ecosystem. "With GitLab Ultimate for IBM Cloud Paks, IBM customers can access a toolchain to optimize the automation of software delivery for cloud modernization. Together our mutual customers can get a innovative, open and hybrid solution for secured DevOps."

Support for customers leveraging GitLab Ultimate for IBM Cloud Paks will be offered through IBM, and will work with GitLab for more granular required assistance at an additional cost. GitLab Ultimate for IBM Cloud Paks supports all of the current [IBM Cloud Pak solutions](https://www.ibm.com/cloud/paks) which encompass Business Automation, Application Automation, Integration, Network Automation and AIOps, Data and Security. Developers can use GitLab Ultimate for IBM Cloud Paks to write in various development languages and deploy in any common environment they choose including IBM Cloud and IBM Z to Azure or Google Cloud.

GitLab is part of the IBM Cloud Pak Ecosystem, an initiative to support global system integrators and independent software vendors to help clients manage and modernize workloads from bare-metal to multicloud and everything in between with Red Hat OpenShift, the industry's leading enterprise Kubernetes platform.

For more information on GitLab Ultimate for IBM Cloud Paks, please visit the [product page](https://www.ibm.com/products/gitlab-ultimate).


#### About GitLab
GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 65 countries.

#### Media Contact
Katie Hyman
<br>
Highwire PR for GitLab
<br>
[press@gitlab.com](mailto:press@gitlab.com)
